{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "DefultConnection": "Server=DESKTOP-NBPKRUD\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
